VITE_API_KEY=AIzaSyBPfuU3s1hw_8Xcr3YpQYcN-NhsR0Q-aAg
VITE_AUTH_DOMAIN=todoz-i.firebaseapp.com
VITE_PROJECT_ID=todoz-i
VITE_STORAGE_BUCKET=todoz-i.appspot.com
VITE_SENDER_ID=177021963411
VITE_API_ID=1:177021963411:web:db6196ed32646b19dcd166

